"y"	"time"	"treat"	"case"	"study"	"xcase"	"xstudy"
-0.05	1	"0"	"c11"	"s1"	-1	-1
-0.03	2	"0"	"c11"	"s1"	-1	-1
0.12	3	"0"	"c11"	"s1"	-1	-1
0.02	4	"0"	"c11"	"s1"	-1	-1
3.98	5	"1"	"c11"	"s1"	-1	-1
4.85	6	"1"	"c11"	"s1"	-1	-1
5.43	7	"1"	"c11"	"s1"	-1	-1
-0.05	1	"0"	"c12"	"s1"	-0.5	-1
-0.13	2	"0"	"c12"	"s1"	-0.5	-1
0	3	"0"	"c12"	"s1"	-0.5	-1
4.85	4	"1"	"c12"	"s1"	-0.5	-1
5.98	5	"1"	"c12"	"s1"	-0.5	-1
7.06	6	"1"	"c12"	"s1"	-0.5	-1
7.99	7	"1"	"c12"	"s1"	-0.5	-1
-0.05	1	"0"	"c13"	"s1"	0	-1
2.42	2	"1"	"c13"	"s1"	0	-1
3.49	3	"1"	"c13"	"s1"	0	-1
4.35	4	"1"	"c13"	"s1"	0	-1
5.52	5	"1"	"c13"	"s1"	0	-1
6.5	6	"1"	"c13"	"s1"	0	-1
7.43	7	"1"	"c13"	"s1"	0	-1
-0.11	1	"0"	"c14"	"s1"	0.5	-1
0.06	2	"0"	"c14"	"s1"	0.5	-1
-0.04	3	"0"	"c14"	"s1"	0.5	-1
0.19	4	"0"	"c14"	"s1"	0.5	-1
6.06	5	"1"	"c14"	"s1"	0.5	-1
7.27	6	"1"	"c14"	"s1"	0.5	-1
8.51	7	"1"	"c14"	"s1"	0.5	-1
0.16	1	"0"	"c15"	"s1"	1	-1
0.08	2	"0"	"c15"	"s1"	1	-1
0.16	3	"0"	"c15"	"s1"	1	-1
5.88	4	"1"	"c15"	"s1"	1	-1
7.3	5	"1"	"c15"	"s1"	1	-1
8.54	6	"1"	"c15"	"s1"	1	-1
9.81	7	"1"	"c15"	"s1"	1	-1
0.01	1	"0"	"c21"	"s2"	-1	0
2.75	2	"1"	"c21"	"s2"	-1	0
4.06	3	"1"	"c21"	"s2"	-1	0
5.26	4	"1"	"c21"	"s2"	-1	0
6.47	5	"1"	"c21"	"s2"	-1	0
7.63	6	"1"	"c21"	"s2"	-1	0
9.04	7	"1"	"c21"	"s2"	-1	0
0.22	1	"0"	"c22"	"s2"	-0.5	0
2.07	2	"1"	"c22"	"s2"	-0.5	0
2.33	3	"1"	"c22"	"s2"	-0.5	0
3.71	4	"1"	"c22"	"s2"	-0.5	0
4.3	5	"1"	"c22"	"s2"	-0.5	0
4.83	6	"1"	"c22"	"s2"	-0.5	0
5.37	7	"1"	"c22"	"s2"	-0.5	0
0.22	1	"0"	"c23"	"s2"	0	0
1.78	2	"1"	"c23"	"s2"	0	0
2.36	3	"1"	"c23"	"s2"	0	0
2.85	4	"1"	"c23"	"s2"	0	0
3.55	5	"1"	"c23"	"s2"	0	0
4.04	6	"1"	"c23"	"s2"	0	0
4.47	7	"1"	"c23"	"s2"	0	0
-0.17	1	"0"	"c24"	"s2"	0.5	0
0.42	2	"0"	"c24"	"s2"	0.5	0
0.17	3	"0"	"c24"	"s2"	0.5	0
0.01	4	"0"	"c24"	"s2"	0.5	0
3.9	5	"1"	"c24"	"s2"	0.5	0
5.05	6	"1"	"c24"	"s2"	0.5	0
5.35	7	"1"	"c24"	"s2"	0.5	0
-0.01	1	"0"	"c25"	"s2"	1	0
-0.06	2	"0"	"c25"	"s2"	1	0
5.5	3	"1"	"c25"	"s2"	1	0
6.8	4	"1"	"c25"	"s2"	1	0
8.67	5	"1"	"c25"	"s2"	1	0
10.36	6	"1"	"c25"	"s2"	1	0
11.99	7	"1"	"c25"	"s2"	1	0
0.05	1	"0"	"c31"	"s3"	-1	1
-0.18	2	"0"	"c31"	"s3"	-1	1
-0.03	3	"0"	"c31"	"s3"	-1	1
0.01	4	"0"	"c31"	"s3"	-1	1
7.33	5	"1"	"c31"	"s3"	-1	1
8.57	6	"1"	"c31"	"s3"	-1	1
9.54	7	"1"	"c31"	"s3"	-1	1
0.09	1	"0"	"c32"	"s3"	-0.5	1
-0.24	2	"0"	"c32"	"s3"	-0.5	1
-0.04	3	"0"	"c32"	"s3"	-0.5	1
0.05	4	"0"	"c32"	"s3"	-0.5	1
-0.05	5	"0"	"c32"	"s3"	-0.5	1
7.25	6	"1"	"c32"	"s3"	-0.5	1
8.3	7	"1"	"c32"	"s3"	-0.5	1
0.04	1	"0"	"c33"	"s3"	0	1
0.04	2	"0"	"c33"	"s3"	0	1
0.04	3	"0"	"c33"	"s3"	0	1
0.05	4	"0"	"c33"	"s3"	0	1
8.61	5	"1"	"c33"	"s3"	0	1
9.94	6	"1"	"c33"	"s3"	0	1
11.16	7	"1"	"c33"	"s3"	0	1
0.03	1	"0"	"c34"	"s3"	0.5	1
-0.1	2	"0"	"c34"	"s3"	0.5	1
-0.13	3	"0"	"c34"	"s3"	0.5	1
-0.05	4	"0"	"c34"	"s3"	0.5	1
9.5	5	"1"	"c34"	"s3"	0.5	1
10.93	6	"1"	"c34"	"s3"	0.5	1
12.71	7	"1"	"c34"	"s3"	0.5	1
0.12	1	"0"	"c35"	"s3"	1	1
-0.08	2	"0"	"c35"	"s3"	1	1
-0.03	3	"0"	"c35"	"s3"	1	1
0.08	4	"0"	"c35"	"s3"	1	1
0.03	5	"0"	"c35"	"s3"	1	1
6.28	6	"1"	"c35"	"s3"	1	1
7.02	7	"1"	"c35"	"s3"	1	1
